# CIPlayerAssistor_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ci-assistor-10000.aar  ci-assistor-10001.aar  ci-assistor-10002.aar  ci-assistor.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qcloud/ci/player/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/tencent/qcloud/ci/player/base/: BaseActivity.java
app/src/main/java/com/tencent/qcloud/ci/player/player/: BasePlayerFragment.java  ExoPlayerFragment.java  SuperPlayerFragment.java  TXPlayerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_exo.xml  fragment_tx_superplayer.xml  fragment_tx_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tencent/qcloud/ci/player/assistor/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
superplayerkit/: build.gradle
