apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        targetSdkVersion 23
        minSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.tencent.liteav.demo.common'
}

dependencies {
    implementation('com.blankj:utilcode:1.30.7', {
        exclude group: 'com.google.code.gson', module: 'gson'
    })
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
}

